# spark-websocket

./: README.md  pom.xml
src/main/java/: Chat.java  ChatWebSocketHandler.java
src/main/resources/public/: index.html  style.css  websocketDemo.js
